#############################################################################
# Makefile for building: Linpop
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Mar 4 19:50:17 2013
# Project:  Linpop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'd:/Qt4.8.4/include/QtCore' -I'd:/Qt4.8.4/include/QtNetwork' -I'd:/Qt4.8.4/include/QtGui' -I'd:/Qt4.8.4/include' -I'd:/Qt4.8.4/include/ActiveQt' -I'release' -I'.' -I'd:/Qt4.8.4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt4.8.4/lib' -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/Qt4.8.4/bin/qmake.exe
IDC           = d:/Qt4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		loginwindow.cpp \
		contactwindow.cpp \
		addcontactwindow.cpp \
		historywindow.cpp \
		uploadwindow.cpp \
		downloadwindow.cpp \
		conversationwindow.cpp \
		addcontactchatwindow.cpp \
		networkserver.cpp \
		networkobject.cpp \
		networkclient.cpp \
		circularbuffer.cpp \
		protocolinterpretor.cpp \
		protocolcommandparamconv.cpp \
		protocolcommandparamuser.cpp \
		protocolcommandparamtext.cpp \
		protocolcommandparamfile.cpp \
		protocolcommandparameter.cpp \
		protocolcommand.cpp \
		corprotocolinputcommandbuilder.cpp \
		protocolinputcommandbuilder.cpp \
		protocoloutputcommandfactory.cpp \
		outputcommandmessagetransfertfile.cpp \
		outputcommandmessageacceptfile.cpp \
		outputcommandmessagedeconnection.cpp \
		outputcommandmessagejoin.cpp \
		outputcommandmessageinvitation.cpp \
		outputcommandmessageping.cpp \
		outputcommandmessagepong.cpp \
		outputcommandmessagesend.cpp \
		filetransfertupload.cpp \
		corcommandmessagedeconnection.cpp \
		corcommandmessagepong.cpp \
		corcommandmessagejoin.cpp \
		corcommandmessageacceptfile.cpp \
		corcommandmessageinvitation.cpp \
		corcommandmessageping.cpp \
		corcommandmessagesend.cpp \
		corcommandmessagetransfertfile.cpp \
		inputcommandmessageacceptfile.cpp \
		inputcommandmessagetransfertfile.cpp \
		inputcommandmessageping.cpp \
		inputcommandmessagejoin.cpp \
		inputcommandmessagesend.cpp \
		inputcommandmessagedeconnection.cpp \
		inputcommandmessageinvitation.cpp \
		inputcommandmessagepong.cpp \
		mainwindow.cpp release/moc_loginwindow.cpp \
		release/moc_contactwindow.cpp \
		release/moc_addcontactwindow.cpp \
		release/moc_historywindow.cpp \
		release/moc_uploadwindow.cpp \
		release/moc_downloadwindow.cpp \
		release/moc_conversationwindow.cpp \
		release/moc_addcontactchatwindow.cpp \
		release/moc_networkserver.cpp \
		release/moc_networkclient.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/loginwindow.o \
		release/contactwindow.o \
		release/addcontactwindow.o \
		release/historywindow.o \
		release/uploadwindow.o \
		release/downloadwindow.o \
		release/conversationwindow.o \
		release/addcontactchatwindow.o \
		release/networkserver.o \
		release/networkobject.o \
		release/networkclient.o \
		release/circularbuffer.o \
		release/protocolinterpretor.o \
		release/protocolcommandparamconv.o \
		release/protocolcommandparamuser.o \
		release/protocolcommandparamtext.o \
		release/protocolcommandparamfile.o \
		release/protocolcommandparameter.o \
		release/protocolcommand.o \
		release/corprotocolinputcommandbuilder.o \
		release/protocolinputcommandbuilder.o \
		release/protocoloutputcommandfactory.o \
		release/outputcommandmessagetransfertfile.o \
		release/outputcommandmessageacceptfile.o \
		release/outputcommandmessagedeconnection.o \
		release/outputcommandmessagejoin.o \
		release/outputcommandmessageinvitation.o \
		release/outputcommandmessageping.o \
		release/outputcommandmessagepong.o \
		release/outputcommandmessagesend.o \
		release/filetransfertupload.o \
		release/corcommandmessagedeconnection.o \
		release/corcommandmessagepong.o \
		release/corcommandmessagejoin.o \
		release/corcommandmessageacceptfile.o \
		release/corcommandmessageinvitation.o \
		release/corcommandmessageping.o \
		release/corcommandmessagesend.o \
		release/corcommandmessagetransfertfile.o \
		release/inputcommandmessageacceptfile.o \
		release/inputcommandmessagetransfertfile.o \
		release/inputcommandmessageping.o \
		release/inputcommandmessagejoin.o \
		release/inputcommandmessagesend.o \
		release/inputcommandmessagedeconnection.o \
		release/inputcommandmessageinvitation.o \
		release/inputcommandmessagepong.o \
		release/mainwindow.o \
		release/moc_loginwindow.o \
		release/moc_contactwindow.o \
		release/moc_addcontactwindow.o \
		release/moc_historywindow.o \
		release/moc_uploadwindow.o \
		release/moc_downloadwindow.o \
		release/moc_conversationwindow.o \
		release/moc_addcontactchatwindow.o \
		release/moc_networkserver.o \
		release/moc_networkclient.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Linpop
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Linpop.exe
DESTDIR_TARGET = release/Linpop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Linpop.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Linpop.pro

dist:
	$(ZIP) Linpop.zip $(SOURCES) $(DIST) Linpop.pro d:/Qt4.8.4/mkspecs/features/device_config.prf d:/Qt4.8.4/mkspecs/qconfig.pri d:/Qt4.8.4/mkspecs/modules/qt_webkit_version.pri d:/Qt4.8.4/mkspecs/features/qt_functions.prf d:/Qt4.8.4/mkspecs/features/qt_config.prf d:/Qt4.8.4/mkspecs/win32-g++/qmake.conf d:/Qt4.8.4/mkspecs/features/exclusive_builds.prf d:/Qt4.8.4/mkspecs/features/default_pre.prf d:/Qt4.8.4/mkspecs/features/win32/default_pre.prf d:/Qt4.8.4/mkspecs/features/release.prf d:/Qt4.8.4/mkspecs/features/debug_and_release.prf d:/Qt4.8.4/mkspecs/features/default_post.prf d:/Qt4.8.4/mkspecs/features/win32/default_post.prf d:/Qt4.8.4/mkspecs/features/build_pass.prf d:/Qt4.8.4/mkspecs/features/win32/rtti.prf d:/Qt4.8.4/mkspecs/features/win32/exceptions.prf d:/Qt4.8.4/mkspecs/features/win32/stl.prf d:/Qt4.8.4/mkspecs/features/shared.prf d:/Qt4.8.4/mkspecs/features/warn_on.prf d:/Qt4.8.4/mkspecs/features/qt.prf d:/Qt4.8.4/mkspecs/features/win32/thread.prf d:/Qt4.8.4/mkspecs/features/moc.prf d:/Qt4.8.4/mkspecs/features/win32/windows.prf d:/Qt4.8.4/mkspecs/features/resources.prf d:/Qt4.8.4/mkspecs/features/uic.prf d:/Qt4.8.4/mkspecs/features/yacc.prf d:/Qt4.8.4/mkspecs/features/lex.prf d:/Qt4.8.4/mkspecs/features/include_source_dir.prf d:\Qt4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/loginwindow.o release/contactwindow.o release/addcontactwindow.o release/historywindow.o release/uploadwindow.o release/downloadwindow.o release/conversationwindow.o release/addcontactchatwindow.o release/networkserver.o release/networkobject.o release/networkclient.o release/circularbuffer.o release/protocolinterpretor.o release/protocolcommandparamconv.o release/protocolcommandparamuser.o release/protocolcommandparamtext.o release/protocolcommandparamfile.o release/protocolcommandparameter.o release/protocolcommand.o release/corprotocolinputcommandbuilder.o release/protocolinputcommandbuilder.o release/protocoloutputcommandfactory.o release/outputcommandmessagetransfertfile.o release/outputcommandmessageacceptfile.o release/outputcommandmessagedeconnection.o release/outputcommandmessagejoin.o release/outputcommandmessageinvitation.o release/outputcommandmessageping.o release/outputcommandmessagepong.o release/outputcommandmessagesend.o release/filetransfertupload.o release/corcommandmessagedeconnection.o release/corcommandmessagepong.o release/corcommandmessagejoin.o release/corcommandmessageacceptfile.o release/corcommandmessageinvitation.o release/corcommandmessageping.o release/corcommandmessagesend.o release/corcommandmessagetransfertfile.o release/inputcommandmessageacceptfile.o release/inputcommandmessagetransfertfile.o release/inputcommandmessageping.o release/inputcommandmessagejoin.o release/inputcommandmessagesend.o release/inputcommandmessagedeconnection.o release/inputcommandmessageinvitation.o release/inputcommandmessagepong.o release/mainwindow.o release/moc_loginwindow.o release/moc_contactwindow.o release/moc_addcontactwindow.o release/moc_historywindow.o release/moc_uploadwindow.o release/moc_downloadwindow.o release/moc_conversationwindow.o release/moc_addcontactchatwindow.o release/moc_networkserver.o release/moc_networkclient.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_loginwindow.cpp release/moc_contactwindow.cpp release/moc_addcontactwindow.cpp release/moc_historywindow.cpp release/moc_uploadwindow.cpp release/moc_downloadwindow.cpp release/moc_conversationwindow.cpp release/moc_addcontactchatwindow.cpp release/moc_networkserver.cpp release/moc_networkclient.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_loginwindow.cpp release/moc_contactwindow.cpp release/moc_addcontactwindow.cpp release/moc_historywindow.cpp release/moc_uploadwindow.cpp release/moc_downloadwindow.cpp release/moc_conversationwindow.cpp release/moc_addcontactchatwindow.cpp release/moc_networkserver.cpp release/moc_networkclient.cpp release/moc_mainwindow.cpp
release/moc_loginwindow.cpp: loginwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginwindow.h -o release/moc_loginwindow.cpp

release/moc_contactwindow.cpp: conversationwindow.h \
		contactwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 contactwindow.h -o release/moc_contactwindow.cpp

release/moc_addcontactwindow.cpp: addcontactwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addcontactwindow.h -o release/moc_addcontactwindow.cpp

release/moc_historywindow.cpp: historywindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 historywindow.h -o release/moc_historywindow.cpp

release/moc_uploadwindow.cpp: filetransfertupload.h \
		uploadwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadwindow.h -o release/moc_uploadwindow.cpp

release/moc_downloadwindow.cpp: downloadwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadwindow.h -o release/moc_downloadwindow.cpp

release/moc_conversationwindow.cpp: conversationwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 conversationwindow.h -o release/moc_conversationwindow.cpp

release/moc_addcontactchatwindow.cpp: addcontactchatwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addcontactchatwindow.h -o release/moc_addcontactchatwindow.cpp

release/moc_networkserver.cpp: networkclient.h \
		circularbuffer.h \
		networkserver.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkserver.h -o release/moc_networkserver.cpp

release/moc_networkclient.cpp: circularbuffer.h \
		networkclient.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkclient.h -o release/moc_networkclient.cpp

release/moc_mainwindow.cpp: mainwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h
ui_loginwindow.h: loginwindow.ui
	d:/Qt4.8.4/bin/uic.exe loginwindow.ui -o ui_loginwindow.h

ui_contactwindow.h: contactwindow.ui
	d:/Qt4.8.4/bin/uic.exe contactwindow.ui -o ui_contactwindow.h

ui_addcontactwindow.h: addcontactwindow.ui
	d:/Qt4.8.4/bin/uic.exe addcontactwindow.ui -o ui_addcontactwindow.h

ui_historywindow.h: historywindow.ui
	d:/Qt4.8.4/bin/uic.exe historywindow.ui -o ui_historywindow.h

ui_uploadwindow.h: uploadwindow.ui
	d:/Qt4.8.4/bin/uic.exe uploadwindow.ui -o ui_uploadwindow.h

ui_downloadwindow.h: downloadwindow.ui
	d:/Qt4.8.4/bin/uic.exe downloadwindow.ui -o ui_downloadwindow.h

ui_conversationwindow.h: conversationwindow.ui
	d:/Qt4.8.4/bin/uic.exe conversationwindow.ui -o ui_conversationwindow.h

ui_addcontactchatwindow.h: addcontactchatwindow.ui
	d:/Qt4.8.4/bin/uic.exe addcontactchatwindow.ui -o ui_addcontactchatwindow.h

ui_mainwindow.h: mainwindow.ui
	d:/Qt4.8.4/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp loginwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/loginwindow.o: loginwindow.cpp loginwindow.h \
		ui_loginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/loginwindow.o loginwindow.cpp

release/contactwindow.o: contactwindow.cpp contactwindow.h \
		conversationwindow.h \
		ui_contactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/contactwindow.o contactwindow.cpp

release/addcontactwindow.o: addcontactwindow.cpp addcontactwindow.h \
		ui_addcontactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addcontactwindow.o addcontactwindow.cpp

release/historywindow.o: historywindow.cpp historywindow.h \
		ui_historywindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/historywindow.o historywindow.cpp

release/uploadwindow.o: uploadwindow.cpp uploadwindow.h \
		filetransfertupload.h \
		ui_uploadwindow.h \
		conversationwindow.h \
		contactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uploadwindow.o uploadwindow.cpp

release/downloadwindow.o: downloadwindow.cpp downloadwindow.h \
		ui_downloadwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/downloadwindow.o downloadwindow.cpp

release/conversationwindow.o: conversationwindow.cpp conversationwindow.h \
		ui_conversationwindow.h \
		uploadwindow.h \
		filetransfertupload.h \
		contactwindow.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/conversationwindow.o conversationwindow.cpp

release/addcontactchatwindow.o: addcontactchatwindow.cpp addcontactchatwindow.h \
		ui_addcontactchatwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addcontactchatwindow.o addcontactchatwindow.cpp

release/networkserver.o: networkserver.cpp networkserver.h \
		networkclient.h \
		circularbuffer.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkserver.o networkserver.cpp

release/networkobject.o: networkobject.cpp networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkobject.o networkobject.cpp

release/networkclient.o: networkclient.cpp networkclient.h \
		circularbuffer.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkclient.o networkclient.cpp

release/circularbuffer.o: circularbuffer.cpp circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/circularbuffer.o circularbuffer.cpp

release/protocolinterpretor.o: protocolinterpretor.cpp protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolinterpretor.o protocolinterpretor.cpp

release/protocolcommandparamconv.o: protocolcommandparamconv.cpp protocolcommandparamconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommandparamconv.o protocolcommandparamconv.cpp

release/protocolcommandparamuser.o: protocolcommandparamuser.cpp protocolcommandparamuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommandparamuser.o protocolcommandparamuser.cpp

release/protocolcommandparamtext.o: protocolcommandparamtext.cpp protocolcommandparamtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommandparamtext.o protocolcommandparamtext.cpp

release/protocolcommandparamfile.o: protocolcommandparamfile.cpp protocolcommandparamfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommandparamfile.o protocolcommandparamfile.cpp

release/protocolcommandparameter.o: protocolcommandparameter.cpp protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommandparameter.o protocolcommandparameter.cpp

release/protocolcommand.o: protocolcommand.cpp protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolcommand.o protocolcommand.cpp

release/corprotocolinputcommandbuilder.o: corprotocolinputcommandbuilder.cpp corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corprotocolinputcommandbuilder.o corprotocolinputcommandbuilder.cpp

release/protocolinputcommandbuilder.o: protocolinputcommandbuilder.cpp protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		networkserver.h \
		corcommandmessagedeconnection.h \
		corcommandmessagepong.h \
		corcommandmessagejoin.h \
		corcommandmessageacceptfile.h \
		corcommandmessageinvitation.h \
		corcommandmessageping.h \
		corcommandmessagesend.h \
		corcommandmessagetransfertfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocolinputcommandbuilder.o protocolinputcommandbuilder.cpp

release/protocoloutputcommandfactory.o: protocoloutputcommandfactory.cpp protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		networkobject.h \
		protocolinterpretor.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h \
		outputcommandmessagetransfertfile.h \
		outputcommandmessageacceptfile.h \
		outputcommandmessagedeconnection.h \
		outputcommandmessageinvitation.h \
		outputcommandmessageping.h \
		outputcommandmessagepong.h \
		outputcommandmessagesend.h \
		outputcommandmessagejoin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocoloutputcommandfactory.o protocoloutputcommandfactory.cpp

release/outputcommandmessagetransfertfile.o: outputcommandmessagetransfertfile.cpp outputcommandmessagetransfertfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessagetransfertfile.o outputcommandmessagetransfertfile.cpp

release/outputcommandmessageacceptfile.o: outputcommandmessageacceptfile.cpp outputcommandmessageacceptfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessageacceptfile.o outputcommandmessageacceptfile.cpp

release/outputcommandmessagedeconnection.o: outputcommandmessagedeconnection.cpp outputcommandmessagedeconnection.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessagedeconnection.o outputcommandmessagedeconnection.cpp

release/outputcommandmessagejoin.o: outputcommandmessagejoin.cpp outputcommandmessagejoin.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessagejoin.o outputcommandmessagejoin.cpp

release/outputcommandmessageinvitation.o: outputcommandmessageinvitation.cpp outputcommandmessageinvitation.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessageinvitation.o outputcommandmessageinvitation.cpp

release/outputcommandmessageping.o: outputcommandmessageping.cpp outputcommandmessageping.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessageping.o outputcommandmessageping.cpp

release/outputcommandmessagepong.o: outputcommandmessagepong.cpp outputcommandmessagepong.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessagepong.o outputcommandmessagepong.cpp

release/outputcommandmessagesend.o: outputcommandmessagesend.cpp ouputcommandmessagesend.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/outputcommandmessagesend.o outputcommandmessagesend.cpp

release/filetransfertupload.o: filetransfertupload.cpp filetransfertupload.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filetransfertupload.o filetransfertupload.cpp

release/corcommandmessagedeconnection.o: corcommandmessagedeconnection.cpp corcommandmessagedeconnection.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagedeconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessagedeconnection.o corcommandmessagedeconnection.cpp

release/corcommandmessagepong.o: corcommandmessagepong.cpp corcommandmessagepong.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagepong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessagepong.o corcommandmessagepong.cpp

release/corcommandmessagejoin.o: corcommandmessagejoin.cpp corcommandmessagejoin.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagejoin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessagejoin.o corcommandmessagejoin.cpp

release/corcommandmessageacceptfile.o: corcommandmessageacceptfile.cpp corcommandmessageacceptfile.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageacceptfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessageacceptfile.o corcommandmessageacceptfile.cpp

release/corcommandmessageinvitation.o: corcommandmessageinvitation.cpp corcommandmessageinvitation.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageinvitation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessageinvitation.o corcommandmessageinvitation.cpp

release/corcommandmessageping.o: corcommandmessageping.cpp corcommandmessageping.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessageping.o corcommandmessageping.cpp

release/corcommandmessagesend.o: corcommandmessagesend.cpp corcommandmessagesend.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagesend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessagesend.o corcommandmessagesend.cpp

release/corcommandmessagetransfertfile.o: corcommandmessagetransfertfile.cpp corcommandmessagetransfertfile.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagetransfertfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/corcommandmessagetransfertfile.o corcommandmessagetransfertfile.cpp

release/inputcommandmessageacceptfile.o: inputcommandmessageacceptfile.cpp inputcommandmessageacceptfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessageacceptfile.o inputcommandmessageacceptfile.cpp

release/inputcommandmessagetransfertfile.o: inputcommandmessagetransfertfile.cpp inputcommandmessagetransfertfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessagetransfertfile.o inputcommandmessagetransfertfile.cpp

release/inputcommandmessageping.o: inputcommandmessageping.cpp inputcommandmessageping.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		protocolcommandtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessageping.o inputcommandmessageping.cpp

release/inputcommandmessagejoin.o: inputcommandmessagejoin.cpp inputcommandmessagejoin.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessagejoin.o inputcommandmessagejoin.cpp

release/inputcommandmessagesend.o: inputcommandmessagesend.cpp inputcommandmessagesend.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessagesend.o inputcommandmessagesend.cpp

release/inputcommandmessagedeconnection.o: inputcommandmessagedeconnection.cpp inputcommandmessagedeconnection.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessagedeconnection.o inputcommandmessagedeconnection.cpp

release/inputcommandmessageinvitation.o: inputcommandmessageinvitation.cpp inputcommandmessageinvitation.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessageinvitation.o inputcommandmessageinvitation.cpp

release/inputcommandmessagepong.o: inputcommandmessagepong.cpp inputcommandmessagepong.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/inputcommandmessagepong.o inputcommandmessagepong.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_loginwindow.o: release/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_loginwindow.o release/moc_loginwindow.cpp

release/moc_contactwindow.o: release/moc_contactwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_contactwindow.o release/moc_contactwindow.cpp

release/moc_addcontactwindow.o: release/moc_addcontactwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addcontactwindow.o release/moc_addcontactwindow.cpp

release/moc_historywindow.o: release/moc_historywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_historywindow.o release/moc_historywindow.cpp

release/moc_uploadwindow.o: release/moc_uploadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uploadwindow.o release/moc_uploadwindow.cpp

release/moc_downloadwindow.o: release/moc_downloadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_downloadwindow.o release/moc_downloadwindow.cpp

release/moc_conversationwindow.o: release/moc_conversationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_conversationwindow.o release/moc_conversationwindow.cpp

release/moc_addcontactchatwindow.o: release/moc_addcontactchatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addcontactchatwindow.o release/moc_addcontactchatwindow.cpp

release/moc_networkserver.o: release/moc_networkserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networkserver.o release/moc_networkserver.cpp

release/moc_networkclient.o: release/moc_networkclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networkclient.o release/moc_networkclient.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

