#############################################################################
# Makefile for building: Linpop
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue Mar 5 03:33:12 2013
# Project:  Linpop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'd:/Qt4.8.4/include/QtCore' -I'd:/Qt4.8.4/include/QtNetwork' -I'd:/Qt4.8.4/include/QtGui' -I'd:/Qt4.8.4/include' -I'd:/Qt4.8.4/include/ActiveQt' -I'debug' -I'.' -I'd:/Qt4.8.4/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt4.8.4/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:/Qt4.8.4/bin/qmake.exe
IDC           = d:/Qt4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		loginwindow.cpp \
		contactwindow.cpp \
		addcontactwindow.cpp \
		historywindow.cpp \
		uploadwindow.cpp \
		downloadwindow.cpp \
		conversationwindow.cpp \
		addcontactchatwindow.cpp \
		networkserver.cpp \
		networkobject.cpp \
		networkclient.cpp \
		circularbuffer.cpp \
		protocolinterpretor.cpp \
		protocolcommandparamconv.cpp \
		protocolcommandparamuser.cpp \
		protocolcommandparamtext.cpp \
		protocolcommandparamfile.cpp \
		protocolcommandparameter.cpp \
		protocolcommand.cpp \
		corprotocolinputcommandbuilder.cpp \
		protocolinputcommandbuilder.cpp \
		protocoloutputcommandfactory.cpp \
		outputcommandmessagetransfertfile.cpp \
		outputcommandmessageacceptfile.cpp \
		outputcommandmessagedeconnection.cpp \
		outputcommandmessagejoin.cpp \
		outputcommandmessageinvitation.cpp \
		outputcommandmessageping.cpp \
		outputcommandmessagepong.cpp \
		outputcommandmessagesend.cpp \
		filetransfertupload.cpp \
		contextualmenupopup.cpp \
		corcommandmessagedeconnection.cpp \
		corcommandmessagepong.cpp \
		corcommandmessagejoin.cpp \
		corcommandmessageacceptfile.cpp \
		corcommandmessageinvitation.cpp \
		corcommandmessageping.cpp \
		corcommandmessagesend.cpp \
		corcommandmessagetransfertfile.cpp \
		inputcommandmessageacceptfile.cpp \
		inputcommandmessagetransfertfile.cpp \
		inputcommandmessageping.cpp \
		inputcommandmessagejoin.cpp \
		inputcommandmessagesend.cpp \
		inputcommandmessagedeconnection.cpp \
		inputcommandmessageinvitation.cpp \
		inputcommandmessagepong.cpp \
		mainwindow.cpp debug/moc_loginwindow.cpp \
		debug/moc_contactwindow.cpp \
		debug/moc_addcontactwindow.cpp \
		debug/moc_historywindow.cpp \
		debug/moc_uploadwindow.cpp \
		debug/moc_downloadwindow.cpp \
		debug/moc_conversationwindow.cpp \
		debug/moc_addcontactchatwindow.cpp \
		debug/moc_networkserver.cpp \
		debug/moc_networkclient.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_contextualmenupopup.cpp
OBJECTS       = debug/main.o \
		debug/loginwindow.o \
		debug/contactwindow.o \
		debug/addcontactwindow.o \
		debug/historywindow.o \
		debug/uploadwindow.o \
		debug/downloadwindow.o \
		debug/conversationwindow.o \
		debug/addcontactchatwindow.o \
		debug/networkserver.o \
		debug/networkobject.o \
		debug/networkclient.o \
		debug/circularbuffer.o \
		debug/protocolinterpretor.o \
		debug/protocolcommandparamconv.o \
		debug/protocolcommandparamuser.o \
		debug/protocolcommandparamtext.o \
		debug/protocolcommandparamfile.o \
		debug/protocolcommandparameter.o \
		debug/protocolcommand.o \
		debug/corprotocolinputcommandbuilder.o \
		debug/protocolinputcommandbuilder.o \
		debug/protocoloutputcommandfactory.o \
		debug/outputcommandmessagetransfertfile.o \
		debug/outputcommandmessageacceptfile.o \
		debug/outputcommandmessagedeconnection.o \
		debug/outputcommandmessagejoin.o \
		debug/outputcommandmessageinvitation.o \
		debug/outputcommandmessageping.o \
		debug/outputcommandmessagepong.o \
		debug/outputcommandmessagesend.o \
		debug/filetransfertupload.o \
		debug/contextualmenupopup.o \
		debug/corcommandmessagedeconnection.o \
		debug/corcommandmessagepong.o \
		debug/corcommandmessagejoin.o \
		debug/corcommandmessageacceptfile.o \
		debug/corcommandmessageinvitation.o \
		debug/corcommandmessageping.o \
		debug/corcommandmessagesend.o \
		debug/corcommandmessagetransfertfile.o \
		debug/inputcommandmessageacceptfile.o \
		debug/inputcommandmessagetransfertfile.o \
		debug/inputcommandmessageping.o \
		debug/inputcommandmessagejoin.o \
		debug/inputcommandmessagesend.o \
		debug/inputcommandmessagedeconnection.o \
		debug/inputcommandmessageinvitation.o \
		debug/inputcommandmessagepong.o \
		debug/mainwindow.o \
		debug/moc_loginwindow.o \
		debug/moc_contactwindow.o \
		debug/moc_addcontactwindow.o \
		debug/moc_historywindow.o \
		debug/moc_uploadwindow.o \
		debug/moc_downloadwindow.o \
		debug/moc_conversationwindow.o \
		debug/moc_addcontactchatwindow.o \
		debug/moc_networkserver.o \
		debug/moc_networkclient.o \
		debug/moc_mainwindow.o \
		debug/moc_contextualmenupopup.o
DIST          = 
QMAKE_TARGET  = Linpop
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Linpop.exe
DESTDIR_TARGET = debug/Linpop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h ui_contextualmenupopup.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Linpop.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Linpop.pro

dist:
	$(ZIP) Linpop.zip $(SOURCES) $(DIST) Linpop.pro d:/Qt4.8.4/mkspecs/features/device_config.prf d:/Qt4.8.4/mkspecs/qconfig.pri d:/Qt4.8.4/mkspecs/modules/qt_webkit_version.pri d:/Qt4.8.4/mkspecs/features/qt_functions.prf d:/Qt4.8.4/mkspecs/features/qt_config.prf d:/Qt4.8.4/mkspecs/win32-g++/qmake.conf d:/Qt4.8.4/mkspecs/features/exclusive_builds.prf d:/Qt4.8.4/mkspecs/features/default_pre.prf d:/Qt4.8.4/mkspecs/features/win32/default_pre.prf d:/Qt4.8.4/mkspecs/features/debug.prf d:/Qt4.8.4/mkspecs/features/debug_and_release.prf d:/Qt4.8.4/mkspecs/features/default_post.prf d:/Qt4.8.4/mkspecs/features/win32/default_post.prf d:/Qt4.8.4/mkspecs/features/build_pass.prf d:/Qt4.8.4/mkspecs/features/win32/rtti.prf d:/Qt4.8.4/mkspecs/features/win32/exceptions.prf d:/Qt4.8.4/mkspecs/features/win32/stl.prf d:/Qt4.8.4/mkspecs/features/shared.prf d:/Qt4.8.4/mkspecs/features/warn_on.prf d:/Qt4.8.4/mkspecs/features/qt.prf d:/Qt4.8.4/mkspecs/features/win32/thread.prf d:/Qt4.8.4/mkspecs/features/moc.prf d:/Qt4.8.4/mkspecs/features/win32/windows.prf d:/Qt4.8.4/mkspecs/features/resources.prf d:/Qt4.8.4/mkspecs/features/uic.prf d:/Qt4.8.4/mkspecs/features/yacc.prf d:/Qt4.8.4/mkspecs/features/lex.prf d:/Qt4.8.4/mkspecs/features/include_source_dir.prf d:\Qt4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/loginwindow.o debug/contactwindow.o debug/addcontactwindow.o debug/historywindow.o debug/uploadwindow.o debug/downloadwindow.o debug/conversationwindow.o debug/addcontactchatwindow.o debug/networkserver.o debug/networkobject.o debug/networkclient.o debug/circularbuffer.o debug/protocolinterpretor.o debug/protocolcommandparamconv.o debug/protocolcommandparamuser.o debug/protocolcommandparamtext.o debug/protocolcommandparamfile.o debug/protocolcommandparameter.o debug/protocolcommand.o debug/corprotocolinputcommandbuilder.o debug/protocolinputcommandbuilder.o debug/protocoloutputcommandfactory.o debug/outputcommandmessagetransfertfile.o debug/outputcommandmessageacceptfile.o debug/outputcommandmessagedeconnection.o debug/outputcommandmessagejoin.o debug/outputcommandmessageinvitation.o debug/outputcommandmessageping.o debug/outputcommandmessagepong.o debug/outputcommandmessagesend.o debug/filetransfertupload.o debug/contextualmenupopup.o debug/corcommandmessagedeconnection.o debug/corcommandmessagepong.o debug/corcommandmessagejoin.o debug/corcommandmessageacceptfile.o debug/corcommandmessageinvitation.o debug/corcommandmessageping.o debug/corcommandmessagesend.o debug/corcommandmessagetransfertfile.o debug/inputcommandmessageacceptfile.o debug/inputcommandmessagetransfertfile.o debug/inputcommandmessageping.o debug/inputcommandmessagejoin.o debug/inputcommandmessagesend.o debug/inputcommandmessagedeconnection.o debug/inputcommandmessageinvitation.o debug/inputcommandmessagepong.o debug/mainwindow.o debug/moc_loginwindow.o debug/moc_contactwindow.o debug/moc_addcontactwindow.o debug/moc_historywindow.o debug/moc_uploadwindow.o debug/moc_downloadwindow.o debug/moc_conversationwindow.o debug/moc_addcontactchatwindow.o debug/moc_networkserver.o debug/moc_networkclient.o debug/moc_mainwindow.o debug/moc_contextualmenupopup.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_loginwindow.cpp debug/moc_contactwindow.cpp debug/moc_addcontactwindow.cpp debug/moc_historywindow.cpp debug/moc_uploadwindow.cpp debug/moc_downloadwindow.cpp debug/moc_conversationwindow.cpp debug/moc_addcontactchatwindow.cpp debug/moc_networkserver.cpp debug/moc_networkclient.cpp debug/moc_mainwindow.cpp debug/moc_contextualmenupopup.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_loginwindow.cpp debug/moc_contactwindow.cpp debug/moc_addcontactwindow.cpp debug/moc_historywindow.cpp debug/moc_uploadwindow.cpp debug/moc_downloadwindow.cpp debug/moc_conversationwindow.cpp debug/moc_addcontactchatwindow.cpp debug/moc_networkserver.cpp debug/moc_networkclient.cpp debug/moc_mainwindow.cpp debug/moc_contextualmenupopup.cpp
debug/moc_loginwindow.cpp: contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		networkserver.h \
		loginwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginwindow.h -o debug/moc_loginwindow.cpp

debug/moc_contactwindow.cpp: conversationwindow.h \
		contactwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 contactwindow.h -o debug/moc_contactwindow.cpp

debug/moc_addcontactwindow.cpp: contactwindow.h \
		conversationwindow.h \
		addcontactwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addcontactwindow.h -o debug/moc_addcontactwindow.cpp

debug/moc_historywindow.cpp: historywindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 historywindow.h -o debug/moc_historywindow.cpp

debug/moc_uploadwindow.cpp: filetransfertupload.h \
		uploadwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uploadwindow.h -o debug/moc_uploadwindow.cpp

debug/moc_downloadwindow.cpp: downloadwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadwindow.h -o debug/moc_downloadwindow.cpp

debug/moc_conversationwindow.cpp: conversationwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 conversationwindow.h -o debug/moc_conversationwindow.cpp

debug/moc_addcontactchatwindow.cpp: addcontactchatwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addcontactchatwindow.h -o debug/moc_addcontactchatwindow.cpp

debug/moc_networkserver.cpp: networkclient.h \
		circularbuffer.h \
		networkserver.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkserver.h -o debug/moc_networkserver.cpp

debug/moc_networkclient.cpp: circularbuffer.h \
		networkclient.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkclient.h -o debug/moc_networkclient.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_contextualmenupopup.cpp: contactwindow.h \
		conversationwindow.h \
		contextualmenupopup.h
	D:/Qt4.8.4/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 contextualmenupopup.h -o debug/moc_contextualmenupopup.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h ui_contextualmenupopup.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loginwindow.h ui_contactwindow.h ui_addcontactwindow.h ui_historywindow.h ui_uploadwindow.h ui_downloadwindow.h ui_conversationwindow.h ui_addcontactchatwindow.h ui_mainwindow.h ui_contextualmenupopup.h
ui_loginwindow.h: loginwindow.ui
	d:/Qt4.8.4/bin/uic.exe loginwindow.ui -o ui_loginwindow.h

ui_contactwindow.h: contactwindow.ui
	d:/Qt4.8.4/bin/uic.exe contactwindow.ui -o ui_contactwindow.h

ui_addcontactwindow.h: addcontactwindow.ui
	d:/Qt4.8.4/bin/uic.exe addcontactwindow.ui -o ui_addcontactwindow.h

ui_historywindow.h: historywindow.ui
	d:/Qt4.8.4/bin/uic.exe historywindow.ui -o ui_historywindow.h

ui_uploadwindow.h: uploadwindow.ui
	d:/Qt4.8.4/bin/uic.exe uploadwindow.ui -o ui_uploadwindow.h

ui_downloadwindow.h: downloadwindow.ui
	d:/Qt4.8.4/bin/uic.exe downloadwindow.ui -o ui_downloadwindow.h

ui_conversationwindow.h: conversationwindow.ui
	d:/Qt4.8.4/bin/uic.exe conversationwindow.ui -o ui_conversationwindow.h

ui_addcontactchatwindow.h: addcontactchatwindow.ui
	d:/Qt4.8.4/bin/uic.exe addcontactchatwindow.ui -o ui_addcontactchatwindow.h

ui_mainwindow.h: mainwindow.ui
	d:/Qt4.8.4/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_contextualmenupopup.h: contextualmenupopup.ui
	d:/Qt4.8.4/bin/uic.exe contextualmenupopup.ui -o ui_contextualmenupopup.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp loginwindow.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/loginwindow.o: loginwindow.cpp loginwindow.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		networkserver.h \
		ui_loginwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loginwindow.o loginwindow.cpp

debug/contactwindow.o: contactwindow.cpp contactwindow.h \
		conversationwindow.h \
		ui_contactwindow.h \
		addcontactwindow.h \
		contextualmenupopup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/contactwindow.o contactwindow.cpp

debug/addcontactwindow.o: addcontactwindow.cpp addcontactwindow.h \
		contactwindow.h \
		conversationwindow.h \
		ui_addcontactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addcontactwindow.o addcontactwindow.cpp

debug/historywindow.o: historywindow.cpp historywindow.h \
		ui_historywindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/historywindow.o historywindow.cpp

debug/uploadwindow.o: uploadwindow.cpp uploadwindow.h \
		filetransfertupload.h \
		ui_uploadwindow.h \
		conversationwindow.h \
		contactwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uploadwindow.o uploadwindow.cpp

debug/downloadwindow.o: downloadwindow.cpp downloadwindow.h \
		ui_downloadwindow.h \
		filetransfertdownload.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/downloadwindow.o downloadwindow.cpp

debug/conversationwindow.o: conversationwindow.cpp conversationwindow.h \
		ui_conversationwindow.h \
		uploadwindow.h \
		filetransfertupload.h \
		contactwindow.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/conversationwindow.o conversationwindow.cpp

debug/addcontactchatwindow.o: addcontactchatwindow.cpp addcontactchatwindow.h \
		ui_addcontactchatwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addcontactchatwindow.o addcontactchatwindow.cpp

debug/networkserver.o: networkserver.cpp networkserver.h \
		networkclient.h \
		circularbuffer.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/networkserver.o networkserver.cpp

debug/networkobject.o: networkobject.cpp networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/networkobject.o networkobject.cpp

debug/networkclient.o: networkclient.cpp networkclient.h \
		circularbuffer.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/networkclient.o networkclient.cpp

debug/circularbuffer.o: circularbuffer.cpp circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/circularbuffer.o circularbuffer.cpp

debug/protocolinterpretor.o: protocolinterpretor.cpp protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolinterpretor.o protocolinterpretor.cpp

debug/protocolcommandparamconv.o: protocolcommandparamconv.cpp protocolcommandparamconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommandparamconv.o protocolcommandparamconv.cpp

debug/protocolcommandparamuser.o: protocolcommandparamuser.cpp protocolcommandparamuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommandparamuser.o protocolcommandparamuser.cpp

debug/protocolcommandparamtext.o: protocolcommandparamtext.cpp protocolcommandparamtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommandparamtext.o protocolcommandparamtext.cpp

debug/protocolcommandparamfile.o: protocolcommandparamfile.cpp protocolcommandparamfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommandparamfile.o protocolcommandparamfile.cpp

debug/protocolcommandparameter.o: protocolcommandparameter.cpp protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommandparameter.o protocolcommandparameter.cpp

debug/protocolcommand.o: protocolcommand.cpp protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolcommand.o protocolcommand.cpp

debug/corprotocolinputcommandbuilder.o: corprotocolinputcommandbuilder.cpp corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corprotocolinputcommandbuilder.o corprotocolinputcommandbuilder.cpp

debug/protocolinputcommandbuilder.o: protocolinputcommandbuilder.cpp protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		networkserver.h \
		corcommandmessagedeconnection.h \
		corcommandmessagepong.h \
		corcommandmessagejoin.h \
		corcommandmessageacceptfile.h \
		corcommandmessageinvitation.h \
		corcommandmessageping.h \
		corcommandmessagesend.h \
		corcommandmessagetransfertfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocolinputcommandbuilder.o protocolinputcommandbuilder.cpp

debug/protocoloutputcommandfactory.o: protocoloutputcommandfactory.cpp protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		networkobject.h \
		protocolinterpretor.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h \
		outputcommandmessagetransfertfile.h \
		outputcommandmessageacceptfile.h \
		outputcommandmessagedeconnection.h \
		outputcommandmessageinvitation.h \
		outputcommandmessageping.h \
		outputcommandmessagepong.h \
		outputcommandmessagesend.h \
		outputcommandmessagejoin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocoloutputcommandfactory.o protocoloutputcommandfactory.cpp

debug/outputcommandmessagetransfertfile.o: outputcommandmessagetransfertfile.cpp outputcommandmessagetransfertfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessagetransfertfile.o outputcommandmessagetransfertfile.cpp

debug/outputcommandmessageacceptfile.o: outputcommandmessageacceptfile.cpp outputcommandmessageacceptfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessageacceptfile.o outputcommandmessageacceptfile.cpp

debug/outputcommandmessagedeconnection.o: outputcommandmessagedeconnection.cpp outputcommandmessagedeconnection.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessagedeconnection.o outputcommandmessagedeconnection.cpp

debug/outputcommandmessagejoin.o: outputcommandmessagejoin.cpp outputcommandmessagejoin.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessagejoin.o outputcommandmessagejoin.cpp

debug/outputcommandmessageinvitation.o: outputcommandmessageinvitation.cpp outputcommandmessageinvitation.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessageinvitation.o outputcommandmessageinvitation.cpp

debug/outputcommandmessageping.o: outputcommandmessageping.cpp outputcommandmessageping.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessageping.o outputcommandmessageping.cpp

debug/outputcommandmessagepong.o: outputcommandmessagepong.cpp outputcommandmessagepong.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessagepong.o outputcommandmessagepong.cpp

debug/outputcommandmessagesend.o: outputcommandmessagesend.cpp ouputcommandmessagesend.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/outputcommandmessagesend.o outputcommandmessagesend.cpp

debug/filetransfertupload.o: filetransfertupload.cpp filetransfertupload.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolcommandtype.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filetransfertupload.o filetransfertupload.cpp

debug/contextualmenupopup.o: contextualmenupopup.cpp contextualmenupopup.h \
		contactwindow.h \
		conversationwindow.h \
		ui_contextualmenupopup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/contextualmenupopup.o contextualmenupopup.cpp

debug/corcommandmessagedeconnection.o: corcommandmessagedeconnection.cpp corcommandmessagedeconnection.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagedeconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessagedeconnection.o corcommandmessagedeconnection.cpp

debug/corcommandmessagepong.o: corcommandmessagepong.cpp corcommandmessagepong.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagepong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessagepong.o corcommandmessagepong.cpp

debug/corcommandmessagejoin.o: corcommandmessagejoin.cpp corcommandmessagejoin.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagejoin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessagejoin.o corcommandmessagejoin.cpp

debug/corcommandmessageacceptfile.o: corcommandmessageacceptfile.cpp corcommandmessageacceptfile.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageacceptfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessageacceptfile.o corcommandmessageacceptfile.cpp

debug/corcommandmessageinvitation.o: corcommandmessageinvitation.cpp corcommandmessageinvitation.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageinvitation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessageinvitation.o corcommandmessageinvitation.cpp

debug/corcommandmessageping.o: corcommandmessageping.cpp corcommandmessageping.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessageping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessageping.o corcommandmessageping.cpp

debug/corcommandmessagesend.o: corcommandmessagesend.cpp corcommandmessagesend.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagesend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessagesend.o corcommandmessagesend.cpp

debug/corcommandmessagetransfertfile.o: corcommandmessagetransfertfile.cpp corcommandmessagetransfertfile.h \
		corprotocolinputcommandbuilder.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		inputcommandmessagetransfertfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/corcommandmessagetransfertfile.o corcommandmessagetransfertfile.cpp

debug/inputcommandmessageacceptfile.o: inputcommandmessageacceptfile.cpp inputcommandmessageacceptfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessageacceptfile.o inputcommandmessageacceptfile.cpp

debug/inputcommandmessagetransfertfile.o: inputcommandmessagetransfertfile.cpp inputcommandmessagetransfertfile.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessagetransfertfile.o inputcommandmessagetransfertfile.cpp

debug/inputcommandmessageping.o: inputcommandmessageping.cpp inputcommandmessageping.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h \
		protocolcommandtype.h \
		networkobject.h \
		protocolinterpretor.h \
		protocoloutputcommandfactory.h \
		protocolinputcommandbuilder.h \
		corprotocolinputcommandbuilder.h \
		networkserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessageping.o inputcommandmessageping.cpp

debug/inputcommandmessagejoin.o: inputcommandmessagejoin.cpp inputcommandmessagejoin.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessagejoin.o inputcommandmessagejoin.cpp

debug/inputcommandmessagesend.o: inputcommandmessagesend.cpp inputcommandmessagesend.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessagesend.o inputcommandmessagesend.cpp

debug/inputcommandmessagedeconnection.o: inputcommandmessagedeconnection.cpp inputcommandmessagedeconnection.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessagedeconnection.o inputcommandmessagedeconnection.cpp

debug/inputcommandmessageinvitation.o: inputcommandmessageinvitation.cpp inputcommandmessageinvitation.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessageinvitation.o inputcommandmessageinvitation.cpp

debug/inputcommandmessagepong.o: inputcommandmessagepong.cpp inputcommandmessagepong.h \
		protocolcommand.h \
		protocolcommandexecutionmode.h \
		protocolcommandparameter.h \
		protocolcommandparamconv.h \
		protocolcommandparamfile.h \
		protocolcommandparamtext.h \
		protocolcommandparamuser.h \
		networkclient.h \
		circularbuffer.h \
		contactwindow.h \
		conversationwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inputcommandmessagepong.o inputcommandmessagepong.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_loginwindow.o: debug/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loginwindow.o debug/moc_loginwindow.cpp

debug/moc_contactwindow.o: debug/moc_contactwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_contactwindow.o debug/moc_contactwindow.cpp

debug/moc_addcontactwindow.o: debug/moc_addcontactwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addcontactwindow.o debug/moc_addcontactwindow.cpp

debug/moc_historywindow.o: debug/moc_historywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_historywindow.o debug/moc_historywindow.cpp

debug/moc_uploadwindow.o: debug/moc_uploadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uploadwindow.o debug/moc_uploadwindow.cpp

debug/moc_downloadwindow.o: debug/moc_downloadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_downloadwindow.o debug/moc_downloadwindow.cpp

debug/moc_conversationwindow.o: debug/moc_conversationwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_conversationwindow.o debug/moc_conversationwindow.cpp

debug/moc_addcontactchatwindow.o: debug/moc_addcontactchatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addcontactchatwindow.o debug/moc_addcontactchatwindow.cpp

debug/moc_networkserver.o: debug/moc_networkserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_networkserver.o debug/moc_networkserver.cpp

debug/moc_networkclient.o: debug/moc_networkclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_networkclient.o debug/moc_networkclient.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_contextualmenupopup.o: debug/moc_contextualmenupopup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_contextualmenupopup.o debug/moc_contextualmenupopup.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

