INPUT(
./release\main.o
./release\loginwindow.o
./release\contactwindow.o
./release\addcontactwindow.o
./release\historywindow.o
./release\uploadwindow.o
./release\downloadwindow.o
./release\conversationwindow.o
./release\addcontactchatwindow.o
./release\networkserver.o
./release\networkobject.o
./release\networkclient.o
./release\circularbuffer.o
./release\protocolinterpretor.o
./release\protocolcommandparamconv.o
./release\protocolcommandparamuser.o
./release\protocolcommandparamtext.o
./release\protocolcommandparamfile.o
./release\protocolcommandparameter.o
./release\protocolcommand.o
./release\corprotocolinputcommandbuilder.o
./release\protocolinputcommandbuilder.o
./release\protocoloutputcommandfactory.o
./release\outputcommandmessagetransfertfile.o
./release\outputcommandmessageacceptfile.o
./release\outputcommandmessagedeconnection.o
./release\outputcommandmessagejoin.o
./release\outputcommandmessageinvitation.o
./release\outputcommandmessageping.o
./release\outputcommandmessagepong.o
./release\outputcommandmessagesend.o
./release\moc_loginwindow.o
./release\moc_contactwindow.o
./release\moc_addcontactwindow.o
./release\moc_historywindow.o
./release\moc_uploadwindow.o
./release\moc_downloadwindow.o
./release\moc_conversationwindow.o
./release\moc_addcontactchatwindow.o
./release\moc_networkserver.o
./release\moc_networkclient.o
);
