INPUT(
./debug\main.o
./debug\loginwindow.o
./debug\contactwindow.o
./debug\addcontactwindow.o
./debug\historywindow.o
./debug\uploadwindow.o
./debug\downloadwindow.o
./debug\conversationwindow.o
./debug\addcontactchatwindow.o
./debug\networkserver.o
./debug\networkobject.o
./debug\networkclient.o
./debug\circularbuffer.o
./debug\protocolinterpretor.o
./debug\protocolcommandparamconv.o
./debug\protocolcommandparamuser.o
./debug\protocolcommandparamtext.o
./debug\protocolcommandparamfile.o
./debug\protocolcommandparameter.o
./debug\protocolcommand.o
./debug\corprotocolinputcommandbuilder.o
./debug\protocolinputcommandbuilder.o
./debug\protocoloutputcommandfactory.o
./debug\outputcommandmessagetransfertfile.o
./debug\outputcommandmessageacceptfile.o
./debug\outputcommandmessagedeconnection.o
./debug\outputcommandmessagejoin.o
./debug\outputcommandmessageinvitation.o
./debug\outputcommandmessageping.o
./debug\outputcommandmessagepong.o
./debug\outputcommandmessagesend.o
./debug\filetransfertupload.o
./debug\corcommandmessagedeconnection.o
./debug\corcommandmessagepong.o
./debug\corcommandmessagejoin.o
./debug\corcommandmessageacceptfile.o
./debug\corcommandmessageinvitation.o
./debug\corcommandmessageping.o
./debug\corcommandmessagesend.o
./debug\corcommandmessagetransfertfile.o
./debug\inputcommandmessageacceptfile.o
./debug\inputcommandmessagetransfertfile.o
./debug\inputcommandmessageping.o
./debug\inputcommandmessagejoin.o
./debug\inputcommandmessagesend.o
./debug\inputcommandmessagedeconnection.o
./debug\inputcommandmessageinvitation.o
./debug\inputcommandmessagepong.o
./debug\moc_loginwindow.o
./debug\moc_contactwindow.o
./debug\moc_addcontactwindow.o
./debug\moc_historywindow.o
./debug\moc_uploadwindow.o
./debug\moc_downloadwindow.o
./debug\moc_conversationwindow.o
./debug\moc_addcontactchatwindow.o
./debug\moc_networkserver.o
./debug\moc_networkclient.o
);
